<html>

<head>
	<style>
		body {
			font-family: Literata;
		}
		@font-face{
			font-family: "Bookerly";
			src: url('Fonts/Bookerly/Bookerly-Regular.ttf');
		}
		@font-face{
			font-family: "Literata";
			src: url('Fonts/literata/literata-regular.otf');
		}

		#content {
			font-size: 18px;
			width: 600px;
			margin: auto;
		}
		body {
			margin: 0;
		}
		#title {
			width: 600px;
			text-align: center;
			margin: auto;
			padding-top: 5px;
		}
		#drop_cap {
			font-size: 60px;
			float: left;
			line-height: 80%;
			padding-right: 10px;
		}
		#nav {
			width: 200px;
			background-color: #35B1EA;
			float: left;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 20px;
			height: 100%;
			position:fixed;z-index:9999;

		}
		#nav li {
			color: white;
			list-style: none;
		}
		#comments_title {
			color: #35B1EA;
			width: 600px;
			text-align: left;
			font-size: 20px;
			margin: auto;
			border-style: solid;	
			border-color: #35B1EA;
			border-left: 0;
			border-right: 0;
			padding: 3px;
			margin-bottom: 10px;
		}
		#top {
			background-color: #35B1EA;
			padding: 0px;
			margin: 0;
			height: 5px;
			width: 100%;
			position:fixed;z-index:9999;
		}
		ul {
			padding: 10px;
			margin: 0;
		}
		#facebook_comments {
			margin: auto;
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900' rel='stylesheet' type='text/css'>

</head>

<body>
	<!-- Facebook Comments stuff -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- Facebook Comments stuff -->

	<div id="top"></div>

	<div id="nav">
		<ul>
			<li>Home</li>
			<li>Back</li>
		</ul>
	</div>

	<div id="title">
		<h1>The iphone of the car world</h1>
	</div>

	<div id="content">

		<p><span id="drop_cap">W</span>When the iphone debuted in 2008 it wasn't a huge technological revolution. The blackberry did email and web browsing decently well. The first iphone did not have an app store and was expensive. It was easy to dismiss it. </p>

		<p>What the iphone fundamentally changed is they created a platform, essentially a blank slate that developers could do anything with. Arguably the greatest innovation was not the hardware but the App store and corresponding sdk. They also catered the technology to be application agnostic. The prevailing logic said that a phone was for email and texting so it should have a physical keyboard. It's laughable today in retrospect.</p> 

		<p>If you consider the millions of apps that are available for the iphone it's hard to imagine any company thinking that they were going to create all the apps a user would use. This was the prevailing logic in phones OS's until the iphone.</p>

		<p>Now let's consider the car world. Cars are good at going from point A to B.  What if, like the iphone's versatile screen, you took that most basic function and turned it into a platform?</p>

		<p>Imagine what would be possible with an API for cars. When you drive into a new city, the car could automatically prompt you with top sights to see. When you arrive to the site, the car could automatically communicate with several nearby parking structures and find the one with the lowest rate for the time period that other people on average visited that site or the length of the event you're attending. </p>

		<p>Now parking structures need to implement an API and compete with surrounding parking structures that were too far to previously create competition. They need to implement demand based instantaneous pricing. This could create a whole cottage industry of apps that collate parking lot API's and use Machine Learning to predict the lowest rates.</p> 

		<p>Of course predicting how cars will be used in the future based on the model of today is futile. It's a bit like predicting how people will use the iphone in 2008. </p>

		<p>It's clear that platforms and interoperability have fundamentally changed the world. I believe that the same disruption is ripe to occur in the auto industry.</p>
	
</div>

<div id="comments_title">
Comments
</div>
<div class="fb-comments" data-href="http://blog.seanssmith.com" data-width="600" data-numposts="5"></div>


</body>

</html>





