<html>

<head>
	<style>
		body {
			font-family: Literata;
		}
		@font-face{
			font-family: "Bookerly";
			src: url('Fonts/Bookerly/Bookerly-Regular.ttf');
		}
		@font-face{
			font-family: "Literata";
			src: url('Fonts/literata/literata-regular.otf');
		}

		#content {
			font-size: 18px;
			width: 600px;
			margin: auto;
		}
		body {
			margin: 0;
		}
		#title {
			width: 600px;
			text-align: center;
			margin: auto;
			padding-top: 5px;
		}
		#drop_cap {
			font-size: 60px;
			float: left;
			line-height: 80%;
			padding-right: 10px;
		}
		#nav {
			width: 200px;
			background-color: #35B1EA;
			float: left;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 20px;
			height: 100%;
			position:fixed;z-index:9999;

		}
		#nav li {
			color: white;
			list-style: none;
		}
		#comments_title {
			color: #35B1EA;
			width: 600px;
			text-align: left;
			font-size: 20px;
			margin: auto;
			border-style: solid;	
			border-color: #35B1EA;
			border-left: 0;
			border-right: 0;
			padding: 3px;
			margin-bottom: 10px;
		}
		#top {
			background-color: #35B1EA;
			padding: 0px;
			margin: 0;
			height: 5px;
			width: 100%;
			position:fixed;z-index:9999;
		}
		ul {
			padding: 10px;
			margin: 0;
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900' rel='stylesheet' type='text/css'>

</head>

<body>
	<!-- Facebook Comments stuff -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- Facebook Comments stuff -->

	<div id="top"></div>

	<div id="nav">
		<ul>
			<li>Home</li>
			<li>Back</li>
		</ul>
	</div>

	<div id="title">
		<h1> Creators vs. Destroyers</h1>
	</div>

	<div id="content">

		<p><span id="drop_cap">I</span> fundamentally believe that there are two types of people in this world. Those that inhibit progress and those that create progress.  For dramatic effect I'm going to call the people who inhibit progress destroyers and the people who create progress creators.</p>

		<p>You likely know people from both sides, and you are likely on one side or the other.</p>

		<p>Let me describe people who fit the destroyer archetype.</p>

		<p>Destroyers always have a reason why something doesn't work. They are endlessly creative at shooting holes in your ideas. They believe the world is a wild a crazy place and needs to be tamed by rules and regulations. They believe that people need to be coddled and constantly looked out for.</p>

		<p>Destroyers tend to work in governments and when they talk they reference the greater good and make arguments based on what's good for everyone.</p>

		<p>One common destroyer aspect is the insistence of limiting behavior rather than changing behavior.</p>

		<p>Let's take the issue of CO2 emissions, a destroyer would insist that people shouldn't drive because it's contributing to C02 emissions. They argue that for the good of humanity we need to limit our current behavior.</p>

		<p>Creators are the exact opposite. They understand the economic opportunity and mobility benefits that cars create. They also understand the impact of C02 on the atmosphere.</p>

		<p>From creators you get electric cars and new forms of power generation. They come up with ways to pump the C02 out of the atmosphere. They understand that instead of limiting behavior for the ambiguously defined "common good" they need to create alternatives that are a better than the current system.</p>

		<p>Creators have endless optimism. They believe that any problem can be solved.</p>

		<p>I encourage you to instead of spending your days shooting down ideas, spend your days inventing. Become a creator and the world will be better off.</p>
</div>

<div id="comments_title">
Comments
</div>
<div class="fb-comments" data-href="http://blog.seanssmith.com" data-width="600" data-numposts="5"></div>


</body>

</html>